/* lop.css */

/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #f0f0f5, #d4d4f7);
    color: #333;
  }
  
  header {
    text-align: center;
    background: linear-gradient(90deg, rgba(0,36,61,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    color: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  }
  
  header img {
    width: 100px;
    height: auto;
  }
  
  header h1 {
    font-size: 2.5em;
    margin: 0;
    font-family: 'Georgia', serif;
  }
  
  /* Main Content Styles */
  main {
    padding: 20px;
    max-width: 900px;
    margin: 40px auto;
  }
  
  section {
    margin-bottom: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    padding: 20px;
    transition: transform 0.3s;
  }
  
  section:hover {
    transform: translateY(-5px);
  }
  
  section h2 {
    font-size: 1.8em;
    margin-top: 0;
    color: #007bff;
    font-family: 'Tahoma', sans-serif;
  }
  
  section p {
    font-size: 1.2em;
    line-height: 1.5;
  }
  
  hr {
    border: none;
    border-top: 1px solid #ddd;
    margin: 20px 0;
  }
  
  /* List Styles */
  ul {
    list-style: none;
    padding: 0;
  }
  
  ul li {
    font-size: 1.2em;
    background: #e9ecef;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    transition: background 0.3s;
  }
  
  ul li:hover {
    background: #d4d4f7;
  }
  
  ul li::before {
    content: '💎';
    margin-right: 10px;
    font-size: 1.5em;
  }
  
  /* Image Link Styles */
  .skin-link {
    display: block;
    text-align: center;
    margin: 20px 0;
    text-decoration: none;
    color: #007bff;
    font-size: 1.2em;
    position: relative;
    overflow: hidden;
  }
  
  .skin-link img {
    display: block;
    margin: 10px auto;
    width: 150px;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s, opacity 0.3s;
  }
  
  .skin-link:hover img {
    transform: scale(1.1);
    opacity: 0.8;
  }
  
  /* Footer Styles */
  footer {
    text-align: center;
    padding: 10px;
    background: linear-gradient(90deg, rgba(0,36,61,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
    box-shadow: 0 -4px 8px rgba(0,0,0,0.2);
  }
  
  footer p {
    margin: 0;
  }
  