/* styles.css */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  position: relative; /* Needed for pseudo-element */
}

body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(/vs/background.jpg);
  background-size: cover;
  background-position: center;
  filter: blur(5px);
  z-index: -1; /* Place behind other content */
}

header {
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background for header */
  color: #fff;
  text-align: center;
  padding: 20px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  position: relative; /* Ensure content is above pseudo-element */
}

header h1 {
  font-size: 36px;
  margin: 0;
}

nav {
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background for navigation */
  padding: 10px 0;
  text-align: center;
}

nav ul {
  list-style-type: none;
  margin: 0 auto; /* Center the navigation */
  padding: 0;
  text-align: center;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #ff5722;
}

nav ul li a img {
  width: 40px; /* Decrease the image size */
  height: 40px; /* Decrease the image size */
  vertical-align: middle;
  border-radius: 50%;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

main {
  padding: 30px;
  text-align: center;
}

main h2 {
  font-size: 24px;
  color: #fff; /* Change text color to white */
}

main p {
  font-size: 16px;
  color: #ddd; /* Change text color to light gray */
}

footer {
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background for footer */
  color: #fff;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}
